<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        *{
        	margin:0;
        	padding: 0;
        } 
        .wrap{
        	width: 20%;
        	border:1px solid orange;  
        	text-align: center; 
        	float: left;
        	margin:2.5%;
        	box-sizing: border-box;    	
        }
        .box{
        	width: 50px;
        	height: 200px;
        	background-color: red;
        	margin:0 auto;
        }
        .boxChild{
        	width: 100%;
        	height: 100%;
        	background-color: #ccc;
        	transition: all 2s;
        }
        input{        	
        	padding: 5px;
        	margin:5px;
        }
        .people{
        	color: red;
        }
        .bar{
        	color: blue;
        }
	</style>
	<script src="../jquery-3.1.1.js"></script>	 
</head>
<body>	
	<div class="wrap">
        <p class="bar">0%</p>
        <div class="box"><div class="boxChild"></div></div>
        <input type="button" value="H5" index="0">
        <p class="people">0人</p>
	</div>
	<div class="wrap">
        <p class="bar">0%</p>
        <div class="box"><div class="boxChild"></div></div>
        <input type="button" value="大数据"  index="1">
        <p class="people">0人</p>
	</div>
	<div class="wrap">
        <p class="bar">0%</p>
        <div class="box"><div class="boxChild"></div></div>
        <input type="button" value="UI"  index="2">
        <p class="people">0人</p>
	</div>
	<div class="wrap">
        <p class="bar">0%</p>
        <div class="box"><div class="boxChild"></div></div>
        <input type="button" value="移动互联"  index="3">
        <p class="people">0人</p>
	</div>
</body>
<script>
$(function(){
	var peopleArr=[0,0,0,0];//把人数存进一个数组里
	var sum=0;//总的点击票数
    $('input').each(function(index){
    	$(this).click(function(){
    		peopleArr[index]+=1;
    		sum+=1;//每点击一次人数加1
    		$('.people').eq(index).html(peopleArr[index]+'人');//人数
    		$('.bar').html(function(index){
    			$('.bar').eq(index).html((peopleArr[index]/sum*100).toFixed(2)+'%');//百分比数
                $('.boxChild').eq(index).css('height',200*(1-peopleArr[index]/sum));//高度票数的计算
    		})            
    	})
    })
})
   
</script>
</html>